{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Configuration": "Server=localhost;Initial Catalog=ConfigurationServer;UID=dev;Password=dev#5"
  }
}